# BoardGamePicker

./: AddBoardGame.Designer.cs  AddBoardGame.cs  AddBoardGame.resx  BggAPITest.cs  BoardGame.cs  BoardGamePicker.csproj  BoardGamePicker.sln  CollectionScreen.Designer.cs  CollectionScreen.cs  CreateProfile.Designer.cs  CreateProfile.cs  CreateProfile.resx  DatabaseHandler.cs  Form1.Designer.cs  Form1.cs  FormsProvider.cs  ImportCollectionPrompt.Designer.cs  ImportCollectionPrompt.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PlayerProfiles.Designer.cs  PlayerProfiles.cs  Profile.cs  Program.cs  SearchResultWindow.Designer.cs  SearchResultWindow.cs  SearchResultWindow.resx  ViewProfile.Designer.cs  ViewProfile.cs  ViewProfile.resx  WebTest.cs  bgpicker2.csproj  bgpicker2.sln
Assets/SQL_Scripts/: CreateBG_TypesRelationship.sql  CreateGamesPlayedLog.sql  CreateProfile_LikedGames.sql  CreateProfilesTable.sql  PopulateTypes.sql
BoardGamePicker/: AddBoardGame.Designer.cs  AddBoardGame.cs  AddBoardGame.resx  BoardGame.cs  BoardGamePicker.csproj  CollectionScreen.Designer.cs  CollectionScreen.cs  CollectionScreen.resx  CreateProfile.Designer.cs  CreateProfile.cs  DatabaseHandler.cs  FormsProvider.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PlayerProfiles.Designer.cs  PlayerProfiles.cs  PlayerProfiles.resx  Profile.cs  Program.cs  ViewProfile.Designer.cs  ViewProfile.cs  WebTest.cs
BoardGamePicker/Assets/SQL_Scripts/: CreateBG_MechRelationship.sql  CreateBoardGamesTable.sql  CreateGamesPlayedLog.sql  CreateMechanicsTable.sql  CreateTypesTable.sql  PopulateMechanics.sql
BoardGamePicker/Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
